{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "DefaultConnection": "Server=localhost,1433; Database=MinimalDataBase; User Id=sa;Password=Teste123!; TrustServerCertificate=true;MultipleActiveResultSets=true;Connection Timeout=60;Command Timeout=60;Integrated Security=false"
  },
  "Jwt": {
    "SecretKey": "8a8958b9aefd1d9f6c8b34c965591013177921fe8a5c3dec906238ab18984dd8",
    "Issuer": "MinimalApi",
    "Audience": "MinimalApiClients",
    "ExpirationMinutes": 60
  }
}
